robotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBoxEmission" Header="Émission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,5,5" Grid.Column="0" Grid.Row="0" Background="#FFDDDDDD" BorderBrush="Black">
            <TextBox x:Name="textBoxEmission" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="#FFDDDDDD" Background="#FFDDDDDD" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxReception" Header="Réception" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,10,5"  Grid.Column="1" Grid.Row="0" Background="#FFDDDDDD" BorderBrush="Black">
            <TextBox x:Name="textBoxReception" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" BorderBrush="#FFDDDDDD" Background="#FFDDDDDD"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="buttonEnvoyer_Click" Background="#FFDDDDDD" BorderBrush="Black" Margin="15,0,0,0"/>
        <Button x:Name="buttonEffacer" Content="Effacer" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="buttonEffacer_Click" Background="#FFDDDDDD" BorderBrush="Black" Margin="15,0,0,0"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="buttonTest_Click" Background="#FFDDDDDD" BorderBrush="Black"/>
        <GroupBox Header="LEDs" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="150" Background="#FFDDDDDD" BorderBrush="Black">
            <StackPanel>
                <CheckBox x:Name="checkBoxLED1" Content="LED1" HorizontalAlignment="Left" Margin="5,20,5,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxLED2" Content="LED2" HorizontalAlignment="Left" Margin="5,20,5,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxLED3" Content="LED3" HorizontalAlignment="Left" Margin="5,20,5,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Télémètres IR" HorizontalAlignment="Center" Margin="0,0,30,0" Grid.Row="2" VerticalAlignment="Center" Height="150" Background="#FFDDDDDD" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="130" Width="130">
                <TextBlock TextWrapping="Wrap" Text="IR Gauche : " HorizontalAlignment="Left" Height="20" Margin="5,20,0,0"/>
                <TextBox x:Name="textBoxIRG" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="68,-20,0,0" Width="60" HorizontalAlignment="Left" BorderBrush="#FFDDDDDD" Background="#FFDDDDDD"/>
                <TextBlock TextWrapping="Wrap" Text="IR Centre : " HorizontalAlignment="Left" Height="20" Margin="5,20,0,0"/>
                <TextBox x:Name="textBoxIRC" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="63,-20,0,0" HorizontalAlignment="Left" Width="60" BorderBrush="#FFDDDDDD" Background="#FFDDDDDD"/>
                <TextBlock TextWrapping="Wrap" Text="IR Droite : " HorizontalAlignment="Left" Height="20" Margin="5,20,0,0"/>
                <TextBox x:Name="textBoxIRD" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="61,-20,0,0" Width="60" HorizontalAlignment="Left" BorderBrush="#FFDDDDDD" Background="#FFDDDDDD"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Moteurs" HorizontalAlignment="Right" Margin="0,0,-50,0" Grid.Row="2" VerticalAlignment="Center" Height="150" Background="#FFDDDDDD" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="130" Width="155">
                <TextBlock TextWrapping="Wrap" Text="Vitesse Gauche : " HorizontalAlignment="Left" Height="20" Margin="5,20,0,0"/>
                <TextBox x:Name="textBoxVG" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="94,-20,0,0" Width="60" HorizontalAlignment="Left" BorderBrush="#FFDDDDDD" Background="#FFDDDDDD"/>
                <TextBlock TextWrapping="Wrap" Text="Vitesse Droite : " HorizontalAlignment="Left" Height="20" Margin="5,20,0,0"/>
                <TextBox x:Name="textBoxVD" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="87,-20,0,0" HorizontalAlignment="Left" Width="60" BorderBrush="#FFDDDDDD" Background="#FFDDDDDD"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
